import flask
from flask import request, jsonify
import pymysql.cursors
import Code as co

app = flask.Flask(__name__)
app.config["DEBUG"] = True

def dict_factory(cursor, row):
    d = {}
    for idx, col in enumerate(cursor.description):
        d[col[0]] = row[idx]
    return d


@app.route('/', methods=['GET'])#http://127.0.0.1:5000
def home():
    return '''<h1>Home</h1>
<p>Projet en cours.</p>'''


@app.route('/api/allvideos', methods=['GET']) #http://127.0.0.1:5000/api/allvideos
def api_vid():
    conn = pymysql.connect(host='localhost',
                             user='root',
                             port='',
                             password='',
                             database='stage')
    conn.row_factory = dict_factory
    cur = conn.cursor()
    cur.execute('SELECT * FROM videos;')
    all_videos = cur.fetchall()

    return jsonify(all_videos)



@app.errorhandler(404)
def page_not_found(e):
    return "<h1>404</h1><p>The resource could not be found.</p>", 404

@app.route('/api/allusers', methods=['GET']) #http://127.0.0.1:5000/api/allusers
def api_users():
    conn = pymysql.connect(host='localhost',
                             user='root',
                             port='',
                             password='',
                             database='stage')
    conn.row_factory = dict_factory
    cur = conn.cursor()
    cur.execute('SELECT id FROM users;')
    all_users = cur.fetchall()
    
    return jsonify(all_users)

@app.route('/api/user', methods=['GET']) #http://127.0.0.1:5000/api/user?id=2
def api_user():
    conn = pymysql.connect(host='localhost',
                             user='root',
                             port='',
                             password='',
                             database='stage')
    i = request.args.get('id')
    conn.row_factory = dict_factory
    cur = conn.cursor()
    cur.execute('SELECT * FROM users WHERE id ='+i)
    user = cur.fetchall()
    
    return jsonify(user)

@app.route('/api/user/suggestions', methods=['GET']) #http://127.0.0.1:5000/api/user/suggestion?id=2
def api_suggestion():
    conn = pymysql.connect(host='localhost',
                             user='root',
                             port='',
                             password='',
                             database='stage')
    """conn.row_factory = dict_factory #idée = si l'user n'est pas bon, retourner une page d'erreur
    cur = conn.cursor()
    cur.execute('SELECT id FROM users;')
    all_id = cur.fetchall()"""
    i = request.args.get('id')
    vr=co.videoread(i)
    s=co.suggestion(i,vr,10)
    
    conn.row_factory = dict_factory
    cur = conn.cursor()
    results=[]
    for j in range (len(s)):
        cur.execute("SELECT * FROM videos WHERE id =" + s[j])
        results.append(cur.fetchone())

    return jsonify(results)

@app.route('/api/user/historique', methods=['GET']) #http://127.0.0.1:5000/api/user/historique?id=2
def api_historique():
    conn = pymysql.connect(host='localhost',
                             user='root',
                             port='',
                             password='',
                             database='stage')
    i = request.args.get('id')
    vr=co.videoread(i)
    
    conn.row_factory = dict_factory
    cur = conn.cursor()
    results=[]
    for j in range (len(vr)):
        cur.execute("SELECT * FROM videos WHERE id =" + vr[j])
        results.append(cur.fetchone())

    return jsonify(results)

app.run()

